#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libat45tools/buspirate.hpp
libat45tools/common.hpp
-
termios.h
-
boost/filesystem.hpp
-

../libat45tools/common.hpp
cstddef
-
tr1/memory
-
memory
-
libat45tools/config.h
-
iostream
-
stdint.h
-
string
-
libat45tools/compat.hpp
-

../libat45tools/compat.hpp
libat45tools/config.h
../libat45tools/libat45tools/config.h

/home/md/Projects/hexasense/hostsoftware/at45_tools/src/at45_imguploader.cpp
libat45tools/common.hpp
-
libat45tools/buspirate.hpp
-
boost/program_options.hpp
-
boost/program_options/positional_options.hpp
-
boost/filesystem.hpp
-
iostream
-
signal.h
-
unistd.h
-
buspirate.h
-
spi.h
-

/usr/local/include/buspirate/buspirate.h
stdlib.h
-

/usr/local/include/buspirate/spi.h
buspirate.h
-

libat45tools/config.h

