#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libat45tools/common.hpp
cstddef
-
tr1/memory
-
memory
-
libat45tools/config.h
-
iostream
-
stdint.h
-
string
-
libat45tools/compat.hpp
-

../libat45tools/compat.hpp
libat45tools/config.h
../libat45tools/libat45tools/config.h

../libat45tools/error.hpp
string
-
exception
-
tr1/memory
-
boost/system/error_code.hpp
-

/home/md/Projects/hexasense/hostsoftware/at45_tools/libat45tools/buspirate.cpp
buspirate.hpp
/home/md/Projects/hexasense/hostsoftware/at45_tools/libat45tools/buspirate.hpp
ctype.h
-
fcntl.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/select.h
-
sys/time.h
-
unistd.h
-
libat45tools/error.hpp
-

/home/md/Projects/hexasense/hostsoftware/at45_tools/libat45tools/buspirate.hpp
libat45tools/common.hpp
-
termios.h
-
boost/filesystem.hpp
-

libat45tools/config.h

